# CRIS

./: Agent.java  CRIS - Recordings Overview.xlsx  IVC-Agent.drawio  README.md  Recognizer.java  Response.java  SpeechConfig.java  TestSpeech.java  Transcript 1 (internet mobil - prepaid) - English.docx  Transcript 2 (date mobile troubleshooting) - English.docx  Trasncript 3 (escalare PA) - English.docx  pom.xml  scripts_1.txt  scripts_2.txt  scripts_3.txt  scripts_4.txt  speech_recognition.html
CRIS_Prototype_Real_Time_Speech/: pom.xml
CRIS_Prototype_Real_Time_Speech/src/main/java/sandbox/: Agent.java  Dialog.java  DialogConfig.java  ExcelConfig.java  Recognizer.java  Response.java  SpeechConfig.java  TestDialog.java  TestSpeech.java
CRIS_Prototype_Speech/Input/: adverbs.txt  conjunctions.txt  pronouns.txt
CRIS_Prototype_Speech/src/main/java/com/config/: Config.java
CRIS_Prototype_Speech/src/main/java/com/dictionary/: DictionaryInterface.java  Test.java
CRIS_Prototype_Speech/src/main/java/com/language/: ClientNLP.java  Conversation.java  TestNLP.java
CRIS_Prototype_Speech/src/main/java/com/sandbox/: CRIS.java  Printer.java  TestCRIS.java  TestSpeech.java
CRIS_Prototype_Speech/src/main/java/com/speech/: DataStorage.java  Recognizer.java  TestJSON.java  Transcription.java
CRIS_Prototype_Speech/src/main/java/com/storage/: CloudFile.java  CloudStorageController.java  DataStorage.java  Test.java
CRIS_Prototype_Speech/src/main/resources/: AllShortRecordingsResults  CloudStorageLog  ConsoleOutputArchive  Conversation1  Conversation3  Conversation3Results  PhraseHints  TranscriptionOutput
CRIS_Prototype_Speech/src/main/resources/NLP Results/: Conversation1Results  Conversation2Results
speech_recognition_good_files/: speech_recognition_good.html
