======================================================================
Text: Hello! I'm calling because I think there's something wrong with my current invoice. It should have been paid already, but it seems like my payment has not been processed. Could you help me?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.8

======================================================================
Entity analysis
(something, 0.564)
(invoice, 0.321)
(payment, 0.115)
======================================================================

======================================================================
Text: I'm sure there's something gone wrong with my current payment. It doesn't show up as being paid, even though I did so 1 week before. I think there might be a problem somewhere.
======================================================================
Sentiment analysis

--> Sentiment: -0.4
--> Magnitude: 1.2

======================================================================
Entity analysis
(something, 0.727)
(payment, 0.178)
(problem, 0.053)
(somewhere, 0.043)
======================================================================

======================================================================
Text: My latest bill is showing me a wrong amount that I have to pay. I have a fixed pay per month, but here is more than usual.
======================================================================
Sentiment analysis

--> Sentiment: -0.3
--> Magnitude: 0.7

======================================================================
Entity analysis
(bill, 0.667)
(amount, 0.298)
(pay, 0.035)
======================================================================

======================================================================
Text: I think you got my bill all wrong. There's no way that I have to pay that much money. Could you please check the issue?
======================================================================
Sentiment analysis

--> Sentiment: -0.4
--> Magnitude: 1.2

======================================================================
Entity analysis
(bill, 0.494)
(way, 0.315)
(issue, 0.109)
(money, 0.081)
======================================================================

======================================================================
Text: What is happening with my bill? I think something is wrong because it shows me that I have to pay more than what I'm supposed to. Is this normal?
======================================================================
Sentiment analysis

--> Sentiment: -0.3
--> Magnitude: 1.0

======================================================================
Entity analysis
(something, 0.524)
(bill, 0.476)
======================================================================

======================================================================
Text: Could you please help me with my current bill? I think it shows more than it should. I don't think that this was supposed to happen, right?
======================================================================
Sentiment analysis

--> Sentiment: -0.1
--> Magnitude: 0.6

======================================================================
Entity analysis
(bill, 1.000)
======================================================================

======================================================================
Text: Explain to me why is my current bill showing more than usual. Is that the way you treat your customers? I demand immediate explanations. Right now.
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 1.4

======================================================================
Entity analysis
(bill, 0.627)
(way, 0.201)
(explanations, 0.119)
(customers, 0.053)
======================================================================

======================================================================
Text: OK, so the thing is that my current invoice doesn't appear in my history. Why is that? I've paid it already and have never been late with my payments. Also, on a bill that I've received 2 months ago, I was charged extra for no good reason. These are my issues right now.
======================================================================
Sentiment analysis

--> Sentiment: -0.2
--> Magnitude: 1.4

======================================================================
Entity analysis
(thing, 0.431)
(invoice, 0.146)
(history, 0.146)
(bill, 0.124)
(issues, 0.074)
(payments, 0.045)
(reason, 0.034)
======================================================================

======================================================================
Text: The invoice that was sent to me doesn't have my name written on it. I think you got it wrong. I know this because it's not the first time that this has happened to me.
======================================================================
Sentiment analysis

--> Sentiment: -0.4
--> Magnitude: 1.2

======================================================================
Entity analysis
(invoice, 0.913)
(name, 0.056)
(time, 0.032)
======================================================================

======================================================================
Text: It's the 3rd time that my invoice payment was declined. If you tell me that this is normal, I can assure you that it's not.
======================================================================
Sentiment analysis

--> Sentiment: -0.5
--> Magnitude: 1.1

======================================================================
Entity analysis
(invoice payment, 1.000)
======================================================================

======================================================================
Text: Could you please give me some information about my current billing situation. I'm mostly interested in what happened in the previous 6 months. Thank you.
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.4

======================================================================
Entity analysis
(information, 0.526)
(billing situation, 0.474)
======================================================================

======================================================================
Text: I'm requesting additional information about my last bill situation. Could you please help me with that?
======================================================================
Sentiment analysis

--> Sentiment: 0.1
--> Magnitude: 0.2

======================================================================
Entity analysis
(bill situation, 0.578)
(information, 0.422)
======================================================================

======================================================================
Text: Yeah, I want to find out more about my subscription. Could you help me with that?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.0

======================================================================
Entity analysis
(subscription, 1.000)
======================================================================

======================================================================
Text: What's the status with my billing as of now? Are there any late payments?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.0

======================================================================
Entity analysis
(status, 0.576)
(billing, 0.341)
(payments, 0.083)
======================================================================

======================================================================
Text: Could you send me the details of my latest bills and invoices, please?
======================================================================
Sentiment analysis

--> Sentiment: 0.1
--> Magnitude: 0.1

======================================================================
Entity analysis
(details, 0.443)
(bills, 0.414)
(invoices, 0.143)
======================================================================

======================================================================
Text: I'm calling because I would like to find out more about my current invoice situation. What's the status of my subscription? Is there anything out of the ordinary that I should be aware of right now? That's because I'm seeing some small extra payments on my bill every month. I need to know what that's related to.
======================================================================
Sentiment analysis

--> Sentiment: 0.1
--> Magnitude: 1.1

======================================================================
Entity analysis
(invoice situation, 0.358)
(anything, 0.143)
(status, 0.142)
(ordinary, 0.119)
(subscription, 0.118)
(bill, 0.082)
(payments, 0.036)
======================================================================

======================================================================
Text: Provide me some information about my current billing situation, please. Oh, and tell me more about my subscription's status, as well.
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.0

======================================================================
Entity analysis
(information, 0.642)
(billing situation, 0.238)
(status, 0.083)
(subscription, 0.037)
======================================================================

======================================================================
Text: I'm calling about my subscription and billing status. Provide me with some detailed information over the last 4 months. I'm interested in additional costs, late payments, and future bonuses that I might have.
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.7

======================================================================
Entity analysis
(subscription, 0.413)
(status, 0.169)
(billing, 0.169)
(costs, 0.134)
(information, 0.057)
(bonuses, 0.040)
(payments, 0.018)
======================================================================

======================================================================
Text: I'm calling for details about my invoice status and about my payments. Could you please provide me with some information?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.1

======================================================================
Entity analysis
(details, 0.400)
(invoice status, 0.276)
(payments, 0.257)
(information, 0.067)
======================================================================

======================================================================
Text: I'm calling because there are some things I'd like to know about my last payment. Could you also include all payments from the last 3 months? I'd like to review them to see if something is wrong. I have a feeling that I'm receiving extra charges.
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.8

======================================================================
Entity analysis
(things, 0.318)
(payment, 0.252)
(feeling, 0.207)
(payments, 0.125)
(charges, 0.058)
(something, 0.040)
======================================================================

======================================================================
Text: I'm having trouble lately with my phone signal. It's really low and it randomly jumps for short periods of time to it's normal state, but it falls back down. Are other clients experiencing this, or is it just me?
======================================================================
Sentiment analysis

--> Sentiment: -0.3
--> Magnitude: 1.0

======================================================================
Entity analysis
(state, 0.460)
(trouble, 0.359)
(phone signal, 0.147)
(clients, 0.034)
======================================================================

======================================================================
Text: I can't seem to keep a stable reception signal with my new phone. I've just bought it last week and I've been having problems with my signal ever since. That would be all.
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.2

======================================================================
Entity analysis
(reception signal, 0.492)
(phone, 0.329)
(signal, 0.129)
(problems, 0.050)
======================================================================

======================================================================
Text: What's up with my mobile data signal lately? My subscription is registered for 4G connectivity but here on my phone I'm only getting a weak 3G signal on for a good couple of days. Is this what I'm paying you for?
======================================================================
Sentiment analysis

--> Sentiment: -0.3
--> Magnitude: 0.9

======================================================================
Entity analysis
(data, 0.336)
(4G connectivity, 0.248)
(subscription, 0.165)
(phone, 0.113)
(3G signal, 0.104)
(couple, 0.035)
======================================================================

======================================================================
Text: I'm calling right now from a Wi-Fi network because my roaming has been activated but there is zero signal on my smartphone. I tried everything since I've arrived at the airport, but I can't get it working. Could you help me find a solution quickly?
======================================================================
Sentiment analysis

--> Sentiment: -0.2
--> Magnitude: 1.6

======================================================================
Entity analysis
(Wi-Fi network, 0.241)
(roaming, 0.241)
(signal, 0.199)
(smartphone, 0.167)
(everything, 0.067)
(solution, 0.061)
(airport, 0.025)
======================================================================

======================================================================
Text: Could you try and explain to me why my phone signal is dead even though I made sure to activate my roaming option before leaving abroad? This is very serious and I need a solution as soon as possible.
======================================================================
Sentiment analysis

--> Sentiment: -0.1
--> Magnitude: 0.6

======================================================================
Entity analysis
(phone signal, 0.584)
(roaming option, 0.316)
(solution, 0.100)
======================================================================

======================================================================
Text: OK, so I am able to call someone without a problem. But I can't turn on my mobile data at all. The signal is really weak for some reason. This is the first time that this has happened to me. What's going on here?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 1.2

======================================================================
Entity analysis
(someone, 0.286)
(problem, 0.286)
(time, 0.129)
(signal, 0.115)
(data, 0.097)
(reason, 0.088)
======================================================================

======================================================================
Text: I can't seem to get good reception when I enter the subway station or when I'm traveling underground. It only comes back up when I come up to the surface. Sometimes the signal cuts off entirely.
======================================================================
Sentiment analysis

--> Sentiment: -0.1
--> Magnitude: 0.6

======================================================================
Entity analysis
(reception, 0.533)
(subway station, 0.294)
(surface, 0.102)
(signal, 0.071)
======================================================================

======================================================================
Text: I can't handle this poor signal anymore. I can't call anyone without my call being dropped as soon as I reach them. No phone signal, no mobile data, no nothing. Do something about it, will you.
======================================================================
Sentiment analysis

--> Sentiment: -0.4
--> Magnitude: 2.1

======================================================================
Entity analysis
(signal, 0.390)
(phone signal, 0.130)
(anyone, 0.124)
(call, 0.124)
(something, 0.108)
(nothing, 0.086)
(data, 0.038)
======================================================================

======================================================================
Text: I dropped my phone somehow and I can't receive any signal on it whatsoever. Only my Wi-Fi connection is working, but anything else is completely dead. I tried my best fixing it, but I think I'm gonna have to send it to service.
======================================================================
Sentiment analysis

--> Sentiment: -0.5
--> Magnitude: 1.6

======================================================================
Entity analysis
(phone, 0.527)
(signal, 0.233)
(anything, 0.085)
(Wi-Fi connection, 0.071)
(best, 0.049)
(service, 0.034)
======================================================================

======================================================================
Text: Is your network experiencing high amounts of traffic, or am I having trouble with my phone? My call quality has dropped quite a lot. I can't talk to anyone right now, because they can't understand me at all. Is there anything you can do to help me?
======================================================================
Sentiment analysis

--> Sentiment: -0.2
--> Magnitude: 1.3

======================================================================
Entity analysis
(amounts, 0.316)
(network, 0.223)
(traffic, 0.117)
(trouble, 0.117)
(phone, 0.080)
(call quality, 0.041)
(lot, 0.039)
(anyone, 0.036)
(anything, 0.032)
======================================================================

======================================================================
Text: This is urgent. I need my phone number blocked, right now. The number is +40768869413. Someone stole my phone earlier today. I need it blocked as soon as possible.
======================================================================
Sentiment analysis

--> Sentiment: -0.2
--> Magnitude: 1.3

======================================================================
Entity analysis
(phone number, 0.391)
(number, 0.322)
(Someone, 0.217)
(phone, 0.070)
======================================================================

======================================================================
Text: Is my phone number blocked right now? I can't make any calls and my internet data is down. Is this because of my late subscription payments, or is it something else?
======================================================================
Sentiment analysis

--> Sentiment: -0.3
--> Magnitude: 1.1

======================================================================
Entity analysis
(phone number, 0.723)
(internet data, 0.124)
(calls, 0.081)
(subscription payments, 0.072)
======================================================================

======================================================================
Text: Is my phone number blocked because I haven't recharged my SIM card in a while? I haven't received any warning until now I don't know what to do about it.
======================================================================
Sentiment analysis

--> Sentiment: -0.7
--> Magnitude: 1.4

======================================================================
Entity analysis
(phone number, 0.748)
(SIM card, 0.216)
(warning, 0.036)
======================================================================

======================================================================
Text: I want my phone number blocked, please. My friends and family have been receiving strange calls and messages from my number, but it wasn't me sending them. 
======================================================================
Sentiment analysis

--> Sentiment: -0.3
--> Magnitude: 0.6

======================================================================
Entity analysis
(phone number, 0.548)
(friends, 0.229)
(calls, 0.069)
(family, 0.067)
(messages, 0.062)
(number, 0.024)
======================================================================

======================================================================
Text: Block my phone number, please. It was stolen and reported to the police today. My number is +40768869413. Is there anything else I should do in this situation?
======================================================================
Sentiment analysis

--> Sentiment: -0.1
--> Magnitude: 1.0

======================================================================
Entity analysis
(phone number, 0.715)
(number, 0.114)
(police, 0.092)
(situation, 0.045)
(anything, 0.034)
======================================================================

======================================================================
Text: Could you check if my SIM-card phone number is currently blocked? Do I need to refill my SIM credit or is there something else here? I can't make calls, I can't send text messages, and my mobile data is deactivated.
======================================================================
Sentiment analysis

--> Sentiment: -0.5
--> Magnitude: 1.5

======================================================================
Entity analysis
(phone number, 0.314)
(SIM-card, 0.314)
(something, 0.116)
(SIM credit, 0.106)
(text messages, 0.073)
(data, 0.051)
(calls, 0.025)
======================================================================

======================================================================
Text: Have my phone number blocked. I'm seeing some suspicious activity in my call logs. Strange people are calling me all the time. This needs to stop. My phone number is +40768869413.
======================================================================
Sentiment analysis

--> Sentiment: -0.1
--> Magnitude: 1.1

======================================================================
Entity analysis
(phone number, 0.866)
(call logs, 0.045)
(people, 0.045)
(activity, 0.044)
======================================================================

======================================================================
Text: Will my phone number be blocked if I don't refill my SIM-card? I'm asking because I'm running out of credit and I need to know what I should do.
======================================================================
Sentiment analysis

--> Sentiment: -0.4
--> Magnitude: 0.8

======================================================================
Entity analysis
(phone number, 0.750)
(SIM-card, 0.217)
(credit, 0.033)
======================================================================

======================================================================
Text: Could you please tell me what's the standard procedure when it comes to blocking a phone number?
======================================================================
Sentiment analysis

--> Sentiment: -0.5
--> Magnitude: 0.5

======================================================================
Entity analysis
(procedure, 0.869)
(phone number, 0.131)
======================================================================

======================================================================
Text: I'm calling because I need you to block my phone number. I'm sure that someone stole it today. Should I block my phone number or ask for some sort of tracking? You can track the phone if it was stolen, right?
======================================================================
Sentiment analysis

--> Sentiment: -0.2
--> Magnitude: 1.0

======================================================================
Entity analysis
(phone number, 0.771)
(phone, 0.131)
(someone, 0.060)
(sort, 0.019)
(tracking, 0.019)
======================================================================

======================================================================
Text: I've recharged my SIM earlier today but nothing happened at all. I still can't make calls and I don't have any mobile data available. What's wrong? 
======================================================================
Sentiment analysis

--> Sentiment: -0.5
--> Magnitude: 1.7

======================================================================
Entity analysis
(nothing, 0.475)
(SIM, 0.396)
(calls, 0.066)
(data, 0.062)
======================================================================

======================================================================
Text: My SIM has no credit left and after I've recharged it there is still nothing on it. Can you help me to figure out what's going wrong here?
======================================================================
Sentiment analysis

--> Sentiment: -0.3
--> Magnitude: 0.6

======================================================================
Entity analysis
(SIM, 0.461)
(credit, 0.402)
(nothing, 0.137)
======================================================================

======================================================================
Text: Why is it taking so long for my SIM credit to update after I have recharged it. Shouldn't it happen immediately? Your services are really not like how you've been marketing them. You know that? Countless other people experience this and you don't do anything to help us.
======================================================================
Sentiment analysis

--> Sentiment: -0.5
--> Magnitude: 2.5

======================================================================
Entity analysis
(SIM credit, 0.780)
(services, 0.131)
(anything, 0.048)
(people, 0.041)
======================================================================

======================================================================
Text: I'm kind of pissed off that my SIM isn't recharging immediately after I pay for it. Other providers don't seem to have this issue, just you. So, tell me, why is that?
======================================================================
Sentiment analysis

--> Sentiment: -0.5
--> Magnitude: 1.5

======================================================================
Entity analysis
(SIM, 0.687)
(providers, 0.241)
(issue, 0.072)
======================================================================

======================================================================
Text: Your SIM services really are a joke, you know that? How on earth am I supposed to refill my SIM credit if you keep declining my requests. Every time I try to do this my payment gets denied for no good reason. I'm waiting for a good explanation.
======================================================================
Sentiment analysis

--> Sentiment: -0.5
--> Magnitude: 3.2

======================================================================
Entity analysis
(joke, 0.450)
(SIM services, 0.356)
(SIM credit, 0.049)
(requests, 0.045)
(reason, 0.034)
(earth, 0.029)
(explanation, 0.024)
(payment, 0.015)
======================================================================

======================================================================
Text: I've been charged an extra amount on my last invoice. Why is that? I don't normally experience this and don't exceed my monthly plan on a regular basis.
======================================================================
Sentiment analysis

--> Sentiment: -0.2
--> Magnitude: 0.6

======================================================================
Entity analysis
(amount, 0.478)
(invoice, 0.329)
(plan, 0.113)
(basis, 0.080)
======================================================================

======================================================================
Text: Every invoice that I have received in the last 6 months had extra charges attached to it. Could you explain why is that?
======================================================================
Sentiment analysis

--> Sentiment: -0.1
--> Magnitude: 0.3

======================================================================
Entity analysis
(invoice, 0.884)
(charges, 0.116)
======================================================================

======================================================================
Text: Why are you charging me extra for? My bills always exceed what I'm supposed to pay you. This month I've been charged 10 EUROS extra for no reason.
======================================================================
Sentiment analysis

--> Sentiment: -0.2
--> Magnitude: 1.3

======================================================================
Entity analysis
(bills, 0.670)
(reason, 0.330)
======================================================================

======================================================================
Text: Why am I seeing extra charges on my bills lately? This can't be right, I'm sure of it. There is no way that I'm supposed to pay that much money for my services.
======================================================================
Sentiment analysis

--> Sentiment: -0.4
--> Magnitude: 1.2

======================================================================
Entity analysis
(charges, 0.616)
(bills, 0.252)
(money, 0.059)
(services, 0.042)
(way, 0.031)
======================================================================

======================================================================
Text: I'm seeing extra charges on my bills and invoices coming from you. Sometimes I have to pay double the amount that I'm supposed to for no good reason whatsoever. Now, why is that?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 1.0

======================================================================
Entity analysis
(charges, 0.446)
(bills, 0.184)
(invoices, 0.184)
(amount, 0.143)
(reason, 0.043)
======================================================================

======================================================================
Text: I want to cancel my subscription to you and any other related services that I have in my contract. What's the procedure when something like this takes place?
======================================================================
Sentiment analysis

--> Sentiment: -0.2
--> Magnitude: 0.4

======================================================================
Entity analysis
(services, 0.420)
(subscription, 0.252)
(contract, 0.161)
(something, 0.087)
(place, 0.048)
(procedure, 0.031)
======================================================================

======================================================================
Text: That's it, I'm done paying you. I want my contract resigned as soon as possible. Tell me what do I have to do in order to finish with this quickly.
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.2

======================================================================
Entity analysis
(order, 0.580)
(contract, 0.420)
======================================================================

======================================================================
Text: I don't want to extend my contract for another year. I think I'll switch to a SIM card or something. What exactly do I need to make this happen? Do I need to go to a store or can I do this right now on the phone? What documents do I need for this?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.6

======================================================================
Entity analysis
(contract, 0.789)
(SIM card, 0.062)
(something, 0.062)
(phone, 0.043)
(documents, 0.026)
(store, 0.019)
======================================================================

======================================================================
Text: What do I have to do in order to cancel my current contract. I refuse to pay you any more after everything that has happened lately. There have been extra charges, faulty services and weak signal reception. I haven't received any significant discount from you considering the fact that I've been a client for over 5 years. Don't try to find any excuses or to lure me in, I'm not buying it this time.
======================================================================
Sentiment analysis

--> Sentiment: -0.6
--> Magnitude: 3.2

======================================================================
Entity analysis
(client, 0.725)
(order, 0.099)
(everything, 0.061)
(contract, 0.039)
(excuses, 0.014)
(discount, 0.013)
(services, 0.013)
(signal reception, 0.013)
(fact, 0.012)
(charges, 0.011)
======================================================================

======================================================================
Text: Could you please help me with something related to my contract. I want to cancel it, unfortunately. I'll leave the country in a couple of weeks and I no longer need your services. Thank you for understanding.
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 1.0

======================================================================
Entity analysis
(something, 0.337)
(contract, 0.337)
(country, 0.204)
(services, 0.067)
(understanding, 0.055)
======================================================================

======================================================================
Text: Is it possible for me to change from a yearly subscription service to a SIM card? If so, tell me what I have to do in order to make it happen.
======================================================================
Sentiment analysis

--> Sentiment: -0.1
--> Magnitude: 0.3

======================================================================
Entity analysis
(order, 0.387)
(SIM card, 0.308)
(subscription service, 0.305)
======================================================================

======================================================================
Text: Would you kindly tell me about how can I cancel my current plan and transfer my number to a prepaid SIM card?
======================================================================
Sentiment analysis

--> Sentiment: -0.3
--> Magnitude: 0.3

======================================================================
Entity analysis
(plan, 0.531)
(SIM card, 0.287)
(number, 0.182)
======================================================================

======================================================================
Text: My plan is about to expire soon and I want to port my number to a SIM card instead. A prepaid card to be more exact. Is it possible? What is the standard procedure for something like this?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.5

======================================================================
Entity analysis
(plan, 0.527)
(SIM card, 0.146)
(number, 0.127)
(procedure, 0.103)
(card, 0.066)
(something, 0.031)
======================================================================

======================================================================
Text: I want to change from a monthly/yearly subscription to a prepaid SIM card. Could you help me with that?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.2

======================================================================
Entity analysis
(subscription, 0.520)
(SIM card, 0.480)
======================================================================

======================================================================
Text: I really wish to port my number to a prepaid card, if possible. Do you know if I can do that with my current contract?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.1

======================================================================
Entity analysis
(number, 0.538)
(prepaid card, 0.371)
(contract, 0.091)
======================================================================

======================================================================
Text: Hi! Would you kindly inform me about the procedure that handles the change of providers? I want to close my services and cancel my contract with Vodafone. I would also like to be informed of any additional charges that may appear if this is going to happen.
======================================================================
Sentiment analysis

--> Sentiment: 0.1
--> Magnitude: 0.9

======================================================================
Entity analysis
(procedure, 0.391)
(charges, 0.188)
(providers, 0.107)
(change, 0.099)
(services, 0.081)
(contract, 0.075)
(Vodafone, 0.059)
======================================================================

======================================================================
Text: Jesus Christ! Fucking hell! You people are truly fucking retarded with all your services and plans, and insanely high prices. Look, I want to move to another provider and I want to keep my current phone number. That's really important for me right now. So, move your sorry ass and do something, will you?
======================================================================
Sentiment analysis

--> Sentiment: -0.1
--> Magnitude: 2.6

======================================================================
Entity analysis
(Jesus Christ, 0.327)
(people, 0.260)
(services, 0.104)
(provider, 0.071)
(plans, 0.070)
(prices, 0.070)
(something, 0.043)
(ass, 0.034)
(phone number, 0.020)
======================================================================

======================================================================
Text: Alright, I'm trying to change my provider. I no longer want to cooperate with Vodafone, ever. Please spare me any negotiation attempts that are supposed to make me change my mind. You should be ashamed of the way you treat your customers. Alright, tell me how this should be done.
======================================================================
Sentiment analysis

--> Sentiment: -0.2
--> Magnitude: 1.4

======================================================================
Entity analysis
(negotiation attempts, 0.361)
(provider, 0.348)
(mind, 0.107)
(customers, 0.080)
(Vodafone, 0.068)
(way, 0.035)
======================================================================

======================================================================
Text: Fuck your company! Really now, how on earth could you ask me to pay that much money for my plan and yet I'm supposed to put up with every problem that your services have. I want to change my fucking provider, immediately. Shit! How can I move from here?
======================================================================
Sentiment analysis

--> Sentiment: -0.5
--> Magnitude: 2.7

======================================================================
Entity analysis
(company, 0.555)
(earth, 0.109)
(money, 0.074)
(plan, 0.074)
(problem, 0.069)
(services, 0.066)
(provider, 0.052)
======================================================================

======================================================================
Text: Does Vodafone allow provider change even though my contract has 1 more year until it expires? Do I need to wait for that to happen first or is it possible right now? I plan to leave the country definitely and keeping my contract is not really an option for me right now.
======================================================================
Sentiment analysis

--> Sentiment: -0.2
--> Magnitude: 0.6

======================================================================
Entity analysis
(Vodafone, 0.636)
(provider change, 0.202)
(contract, 0.108)
(contract, 0.020)
(option, 0.017)
(country, 0.017)
======================================================================

======================================================================
Text: I want to cancel my current subscription with Vodafone. My plan type is a RED 20. Could you please instruct me on how to do this?
======================================================================
Sentiment analysis

--> Sentiment: -0.1
--> Magnitude: 0.3

======================================================================
Entity analysis
(plan type, 0.525)
(subscription, 0.336)
(Vodafone, 0.139)
======================================================================

======================================================================
Text: What would it cost me to cancel my telecom subscription? I'm not sure if closing it would bring some extra charges or not, actually. That's why I'm calling for.
======================================================================
Sentiment analysis

--> Sentiment: -0.1
--> Magnitude: 0.5

======================================================================
Entity analysis
(telecom subscription, 0.786)
(charges, 0.214)
======================================================================

======================================================================
Text: Hello, can you hear me? I'm planning on canceling my ongoing subscription and payment plan, if possible. I'm not really satisfied with the services that I'm paying you for, so I want to terminate my account.
======================================================================
Sentiment analysis

--> Sentiment: -0.1
--> Magnitude: 0.7

======================================================================
Entity analysis
(plan, 0.236)
(subscription, 0.233)
(payment, 0.233)
(services, 0.183)
(account, 0.115)
======================================================================

======================================================================
Text: What's the standard procedure for canceling a subscription? That's because I want to cancel mine, actually. I've found out a better alternative from another provider company and I'm planning to switch in the following weeks.
======================================================================
Sentiment analysis

--> Sentiment: -0.1
--> Magnitude: 0.9

======================================================================
Entity analysis
(procedure, 0.697)
(subscription, 0.250)
(alternative, 0.026)
(provider company, 0.026)
======================================================================

======================================================================
Text: Is canceling my payment plan possible right now? Just tell me where I should start first and if there are hidden costs or whatever that I should be aware of.
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.1

======================================================================
Entity analysis
(payment plan, 0.728)
(costs, 0.240)
(whatever, 0.032)
======================================================================

======================================================================
Text: Hello! Is it possible for me to move from my current monthly plan to one that has better services and options? I'm interested in unlimited mobile data and some streaming services that are included in the contract. Can you help me?
======================================================================
Sentiment analysis

--> Sentiment: 0.2
--> Magnitude: 1.0

======================================================================
Entity analysis
(services, 0.227)
(options, 0.200)
(plan, 0.198)
(streaming services, 0.176)
(contract, 0.138)
(data, 0.061)
======================================================================

======================================================================
Text: I want to change my payment plan. I really can't afford paying that much money anymore. Care to tell me how I can do this?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.2

======================================================================
Entity analysis
(payment plan, 0.759)
(money, 0.241)
======================================================================

======================================================================
Text: Can you change my payment option to something that's more suitable to my needs. I mean something cheaper compared to what I'm paying right now. It's been tough for me these last couple of months and I really don't think I can afford to pay this much, given my current situation. I hope you understand and that you're able to help me with this.
======================================================================
Sentiment analysis

--> Sentiment: 0.1
--> Magnitude: 1.7

======================================================================
Entity analysis
(something, 0.631)
(payment option, 0.212)
(needs, 0.084)
(something, 0.046)
(situation, 0.019)
(much, 0.008)
======================================================================

======================================================================
Text: I really want to downgrade my monthly payment plan. I just can't afford it anymore. What are some cheaper plans that I can choose from? Could you tell me?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.7

======================================================================
Entity analysis
(payment plan, 0.687)
(plans, 0.313)
======================================================================

======================================================================
Text: Is there something you can do with my payments. I want to opt for something cheaper than my monthly payment plan is. What alternatives do I have right now?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.6

======================================================================
Entity analysis
(something, 0.625)
(payments, 0.226)
(something, 0.077)
(alternatives, 0.047)
(payment plan, 0.025)
======================================================================

======================================================================
Text: This is Bradley Benedict Cooper. I'm calling for my invoice status.
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.0

======================================================================
Entity analysis
(Bradley Benedict Cooper, 0.930)
(invoice status, 0.070)
======================================================================

======================================================================
Text: My name is Jonathan McShaw. I'm interested in the iPhone X monthly payment plan.
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.1

======================================================================
Entity analysis
(name, 0.719)
(Jonathan McShaw, 0.215)
(payment plan, 0.048)
(iPhone X, 0.018)
======================================================================

======================================================================
Text: My name is Ray Donovan. I'm calling to check if there are any issues with your roaming services right now.
======================================================================
Sentiment analysis

--> Sentiment: 0.3
--> Magnitude: 0.7

======================================================================
Entity analysis
(name, 0.708)
(Ray Donovan, 0.202)
(roaming services, 0.063)
(issues, 0.027)
======================================================================

======================================================================
Text: Jim Miller speaking. Could you help me block a phone number? Or have it tracked?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.0

======================================================================
Entity analysis
(Jim Miller, 0.817)
(phone number, 0.183)
======================================================================

======================================================================
Text: John Wick at the phone. I think my mobile broadband dongle is broken. It says that it can't connect to the Internet. maybe it's related to some signal issue.
======================================================================
Sentiment analysis

--> Sentiment: -0.3
--> Magnitude: 1.4

======================================================================
Entity analysis
(phone, 0.530)
(John Wick, 0.335)
(mobile broadband dongle, 0.075)
(signal issue, 0.037)
(Internet, 0.023)
======================================================================

======================================================================
Text: This is Mary Moss speaking. I'm interested in what offers are available for long time clients. I've been a Vodafone client for over 7 years now.
======================================================================
Sentiment analysis

--> Sentiment: 0.1
--> Magnitude: 0.5

======================================================================
Entity analysis
(Mary Moss, 0.935)
(clients, 0.031)
(offers, 0.029)
(Vodafone, 0.005)
======================================================================

======================================================================
Text: Jane Bronson here. Is there a reason for my extra payments? I'm seeing every month that my invoice is slightly increasing in cost. I don't know why, really. Would you have a look, please?
======================================================================
Sentiment analysis

--> Sentiment: 0.0
--> Magnitude: 0.5

======================================================================
Entity analysis
(Jane Bronson, 0.467)
(reason, 0.181)
(invoice, 0.104)
(payments, 0.103)
(cost, 0.095)
(look, 0.050)
======================================================================

======================================================================
Text: Hello! This is Angela Pearson. Could you tell me when will the Samsung Galaxy S10 arrive in the Vodafone stores. I've been hearing rumors that next week it will become available to buy or to pre-order. Is that right?
======================================================================
Sentiment analysis

--> Sentiment: 0.1
--> Magnitude: 0.8

======================================================================
Entity analysis
(Angela Pearson, 0.698)
(hearing rumors, 0.106)
(stores, 0.059)
(Vodafone, 0.035)
(S10, 0.035)
(Samsung Galaxy, 0.035)
(right, 0.034)
======================================================================

======================================================================
Text: Good evening! I'm Ana Peterson. I'm calling to request a monthly plan change.
======================================================================
Sentiment analysis

--> Sentiment: 0.2
--> Magnitude: 0.9

======================================================================
Entity analysis
(Ana Peterson, 0.709)
(plan change, 0.291)
======================================================================

======================================================================
Text: Good afternoon! This is Abigail Griffin. I want to resign my contract with Vodafone.
======================================================================
Sentiment analysis

--> Sentiment: 0.1
--> Magnitude: 1.2

======================================================================
Entity analysis
(Abigail Griffin, 0.843)
(contract, 0.115)
(Vodafone, 0.042)
======================================================================

